<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (your other meta tags, title, links, etc.) ... -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it works</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
#three-subsections {
    display: flex;
    justify-content: space-between;
    width: 55%; /* Adjust this for desired spacing between the subsections */
    margin: 60px auto; /* This adds space between the Learn More button and the subsections */
}

.sub-section {
    width: 30%; /* Adjust this for desired subsection width */
    text-align: center;
} 
.navbar-custom {
    background-color: rgb(0, 0, 0); /* This is a transparent grey */
}
#tollRatesModal .modal-content {
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#tollRatesModal .modal-header {
    background-color: #f8f8f8;
    border-bottom: 1px solid #e5e5e5;
}

#tollRatesModal .modal-footer {
    background-color: #f8f8f8;
    border-top: 1px solid #e5e5e5;
}

#tollRatesModal .btn-secondary {
    background-color: #6c757d;
}
.sub-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 200px; /* Adjust based on your content size */
}

.sub-section .btn {
        margin-top: auto;
}
#background-image-section {
    background: url('images/f0f1fc7f-6059-46e3-b559-87ed470ce8f4.webp') no-repeat center center; 
    background-size: 80%; /* Adjust the image to 100% */
    margin-top: 10px; /* Add some space between the 3 buttons and the image */
    padding: 0; /* Remove all padding */
    height: auto; /* Adjust height based on the actual image size */
    min-height: 100vh; /* Minimum height to cover the viewport height */
}

    </style>
</head>
<body style="background-color: #b0b0b0">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <a class="navbar-brand" href="#">Crypto Tolls</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="how-it-works.html">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#createAccountModal">Create Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vehicle.html">Link Vehicle</a>
                    </li>
                </ul>
                <button id="connectXumm" class="btn btn-outline-light mr-3">
                    <img src="XRPL Logo Kit 2/svg/XRP Ledger - Purple Lettering.svg" alt="XRP Ledger Logo" style="width: 100px; height: auto;">
                </button>
            </div>
        </nav>
    </header>
       <div style="padding-left: 165px; padding-right: 165px; padding-top: 60px; padding-bottom: 60px; left: 0px; top: 60px; position: absolute; justify-content: flex-start; align-items: center; gap: 110px; display: inline-flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 40px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">
                <div style="width: 445px; color: rgb(130,47,255); font-size: 56px; font-family: Helvetica Neue; font-weight: 700; line-height: 60px; word-wrap: break-word">Navigate with Ease, Pay with Crypto
                </div>
                <div style="width: 445px; color: rgb(130,47,255)F2; font-size: 18px; font-family: Helvetica Neue; font-weight: 400; line-height: 28px; word-wrap: break-word">Embark on a seamless journey with Crypto Tolls, the pinnacle of modern toll payments.
                </div>
            </div>
            <div style="justify-content: flex-start; align-items: center; gap: 20px; display: inline-flex">
                <div style="padding-left: 20px; padding-right: 20px; padding-top: 12px; padding-bottom: 12px; background: rgb(130,47,255); flex-direction: column; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                    <div style="padding-left: 10px; padding-right: 10px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                        <div style="text-align: center; color: white; font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Create Account</div>
                    </div>
                </div>
                <div style="width: 236px; color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Pay tolls with crypto, and get rewarded with toll rewards</div>
            </div>
        </div>
        <div style="width: 555px; height: 380px; justify-content: center; align-items: center; display: flex">
            <div style="width: 555px; height: 380px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <img style="width: 555px; height: 380px" src="https://via.placeholder.com/555x380" />
                <div style="width: 555px; height: 380px; justify-content: center; align-items: center; display: inline-flex">
                    <div style="width: 555px; height: 380px; opacity: 0; background: #001C42"></div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding-left: 165px; padding-right: 165px; padding-top: 60px; padding-bottom: 60px; left: 0px; top: 556px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="justify-content: flex-start; align-items: center; gap: 30px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                <div style="justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
                    <div style="width: 40px; height: 40px; position: relative">
                        <div style="width: 40px; height: 34px; left: 0px; top: 3px; position: absolute; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 294px; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 500; line-height: 28px; word-wrap: break-word">Feature one</div>
                </div>
                <div style="width: 350px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Intuitive Design: Our user interface is streamlined for efficiency, making toll payments faster than ever.
                </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                <div style="justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
                    <div style="width: 40px; height: 40px; position: relative">
                        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 294px; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 500; line-height: 28px; word-wrap: break-word">Feature two</div>
                </div>
                <div style="width: 350px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Universal Compatibility: Crypto Tolls works seamlessly across a multitude of devices, ensuring you're always covered.</div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                <div style="justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
                    <div style="width: 40px; height: 40px; position: relative">
                        <img style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/40x40" />
                    </div>
                    <div style="width: 294px; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 500; line-height: 28px; word-wrap: break-word">Feature three</div>
                </div>
                <div style="width: 100px; height: 100px; position: relative"></div>
                <div style="width: 350px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Real-Time Processing: With lightning-fast transaction speeds, say goodbye to waiting times at toll booths.</div>
            </div>
        </div>
    </div>
    <div style="padding-left: 165px; padding-right: 165px; padding-top: 60px; padding-bottom: 60px; left: 0px; top: 802px; position: absolute; justify-content: flex-start; align-items: center; gap: 110px; display: inline-flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <div style="width: 445px; color: rgb(130,47,255); font-size: 24px; font-family: Helvetica Neue; font-weight: 700; line-height: 32px; word-wrap: break-word">Empower Your Drive with the Power of Cryptocurrency</div>
            <div style="width: 445px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Dive into the vast sea of effortless travel with Crypto Tolls and discover a world where convenience meets security.</div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                <div style="justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="padding-top: 10px; padding-bottom: 10px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                        <div style="width: 4px; height: 4px; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 429px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Drive Smarter, Not Harder - Get Started with Crypto Tolls Today!</div>
                </div>
                <div style="justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="padding-top: 10px; padding-bottom: 10px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                        <div style="width: 4px; height: 4px; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 429px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Seamless Integration: Sync Crypto Tolls with your social channels for effortless sharing.</div>
                </div>
                <div style="justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="padding-top: 10px; padding-bottom: 10px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                        <div style="width: 4px; height: 4px; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 429px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Global Access: Your tolls transactions are now as global as your travel destinations.</div>
                </div>
                <div style="justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="padding-top: 10px; padding-bottom: 10px; justify-content: flex-start; align-items: center; gap: 10px; display: flex">
                        <div style="width: 4px; height: 4px; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 429px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Innovative Embedding: Integrate your tolls activity within your personal or business website with ease.</div>
                </div>
            </div>
        </div>
        <div style="width: 555px; height: 380px; justify-content: center; align-items: center; display: flex">
            <div style="width: 555px; height: 380px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <img style="width: 555px; height: 380px" src="https://via.placeholder.com/555x380" />
                <div style="width: 555px; height: 380px; justify-content: center; align-items: center; display: inline-flex">
                    <div style="width: 555px; height: 380px; opacity: 0; background: #001C42"></div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding-left: 165px; padding-right: 165px; padding-top: 60px; padding-bottom: 60px; left: 0px; top: 1284px; position: absolute; justify-content: flex-start; align-items: center; gap: 110px; display: inline-flex">
        <div style="width: 555px; height: 380px; justify-content: center; align-items: center; display: flex">
            <div style="width: 555px; height: 380px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <img style="width: 555px; height: 380px" src="https://via.placeholder.com/555x380" />
                <div style="width: 555px; height: 380px; justify-content: center; align-items: center; display: inline-flex">
                    <div style="width: 555px; height: 380px; opacity: 0; background: #001C42"></div>
                </div>
            </div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <div style="width: 445px; color: rgb(130,47,255); font-size: 24px; font-family: Helvetica Neue; font-weight: 700; line-height: 32px; word-wrap: break-word">Experience the Freedom of Crypto-Powered Travel</div>
            <div style="width: 445px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Join a community of explorers who have elevated their travel experience with Crypto Tolls. Secure, swift, and smart - welcome to the future of road travel.</div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                <div style="justify-content: flex-start; align-items: center; gap: 12px; display: inline-flex">
                    <div style="width: 20px; height: 24px; position: relative">
                        <div style="width: 20px; height: 20px; left: 0px; top: 2px; position: absolute; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 413px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Register for Crypto Tolls</div>
                </div>
                <div style="justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="width: 20px; height: 24px; position: relative">
                        <div style="width: 20px; height: 20px; left: 0px; top: 2px; position: absolute; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 413px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Connect Your Cryptocurrency Wallet
                    </div>
                </div>
                <div style="justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                    <div style="width: 20px; height: 24px; position: relative">
                        <div style="width: 20px; height: 20px; left: 0px; top: 2px; position: absolute; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 413px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Add Your Vehicle Details
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding-left: 163px; padding-right: 163px; padding-top: 58px; padding-bottom: 58px; left: 0px; top: 1754px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="padding: 2px; justify-content: flex-start; align-items: center; gap: 30px; display: inline-flex">
            <div style="padding: 24px; background: white; box-shadow: 0px 1px 4px rgba(0, 101, 242, 0.10); flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 58px; display: inline-flex">
                <div style="width: 286px; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 400; line-height: 28px; word-wrap: break-word">"Crypto Tolls has completely transformed my daily commute. The intuitive dashboard and easy-to-navigate interface save me time every day. It's the perfect marriage of tech and practicality on the road."</div>
                <div style="position: relative">
                    <div style="width: 48px; height: 16px; left: 254px; top: 104px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
                        <div style="width: 16px; height: 16px; position: relative">
                            <div style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute; background: rgb(130,47,255)"></div>
                        </div>
                        <div style="width: 16px; height: 16px; position: relative">
                            <div style="width: 16px; height: 13.01px; left: 0px; top: 2px; position: absolute; background: rgb(130,47,255)"></div>
                        </div>
                    </div>
                    <div style="width: 230px; height: 120px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <div style="width: 60px; height: 60px; justify-content: center; align-items: center; display: inline-flex">
                            <div style="width: 60px; height: 60px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <img style="width: 60px; height: 60px" src="https://via.placeholder.com/60x60" />
                                <img style="width: 60px; height: 60px" src="https://via.placeholder.com/60x60" />
                                <div style="width: 60px; height: 60px; position: relative">
                                    <div style="width: 60px; height: 60px; left: 0px; top: 0px; position: absolute; opacity: 0; background: #001C42"></div>
                                </div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                            <div style="width: 230px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">John Parker</div>
                            <div style="width: 230px; color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Daily Commuter & Crypto Enthusiast</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 24px; background: white; box-shadow: 0px 1px 4px rgba(0, 101, 242, 0.10); flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 58px; display: inline-flex">
                <div style="width: 286px; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 400; line-height: 28px; word-wrap: break-word">"Paying tolls is now as simple as sending a text. With Crypto Tolls, my travel expenses are managed in real-time, securely and efficiently. This is the future of transportation!"</div>
                <div style="position: relative">
                        <div style="width: 48px; height: 16px; left: 254px; top: 104px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
                        <div style="width: 16px; height: 16px; position: relative">
                            <div style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute; background: rgb(130,47,255)"></div>
                        </div>
                        <div style="width: 16px; height: 16px; position: relative">
                            <div style="width: 16px; height: 13.01px; left: 0px; top: 2px; position: absolute; background: rgb(130,47,255)"></div>
                        </div>
                    </div>
                    <div style="width: 230px; height: 120px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <div style="width: 60px; height: 60px; justify-content: center; align-items: center; display: inline-flex">
                            <div style="width: 60px; height: 60px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <img style="width: 60px; height: 60px" src="https://via.placeholder.com/60x60" />
                                <img style="width: 60px; height: 60px" src="https://via.placeholder.com/60x60" />
                                <div style="width: 60px; height: 60px; position: relative">
                                    <div style="width: 60px; height: 60px; left: 0px; top: 0px; position: absolute; opacity: 0; background: #001C42"></div>
                                </div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                            <div style="width: 230px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Emily Johnson</div>
                            <div style="width: 230px; color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Tech-Savvy Professional</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding: 24px; background: white; box-shadow: 0px 1px 4px rgba(0, 101, 242, 0.10); flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 58px; display: inline-flex">
                <div style="width: 286px; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 400; line-height: 28px; word-wrap: break-word">"As a fleet manager, Crypto Tolls has been a game-changer. The batch processing feature and detailed reports have streamlined how we manage toll fees across the company's vehicles."</div>
                <div style="position: relative">
                    <div style="width: 48px; height: 16px; left: 254px; top: 104px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
                        <div style="width: 16px; height: 16px; position: relative">
                            <div style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute; background: rgb(130,47,255)"></div>
                        </div>
                        <div style="width: 16px; height: 16px; position: relative">
                            <div style="width: 16px; height: 13.01px; left: 0px; top: 2px; position: absolute; background: rgb(130,47,255)"></div>
                        </div>
                    </div>
                    <div style="width: 230px; height: 120px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <div style="width: 60px; height: 60px; justify-content: center; align-items: center; display: inline-flex">
                            <div style="width: 60px; height: 60px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                <img style="width: 60px; height: 60px" src="https://via.placeholder.com/60x60" />
                                <img style="width: 60px; height: 60px" src="https://via.placeholder.com/60x60" />
                                <div style="width: 60px; height: 60px; position: relative">
                                    <div style="width: 60px; height: 60px; left: 0px; top: 0px; position: absolute; opacity: 0; background: #001C42"></div>
                                </div>
                            </div>
                        </div>
                        <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                            <div style="width: 230px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Michael Chen</div>
                            <div style="width: 230px; color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Fleet Manager & Logistics Coordinator</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding-left: 450px; padding-right: 450px; padding-top: 60px; padding-bottom: 60px; left: 0px; top: 2296px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 32px; display: flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: flex">
                <div style="width: 540px; color: rgb(130,47,255); font-size: 40px; font-family: Helvetica Neue; font-weight: 700; line-height: 48px; word-wrap: break-word">Your Journey, Simplified</div>
                <div style="width: 540px; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Join the Crypto Tolls Family Today</div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; display: flex">
                <div style="width: 540px; height: 60px; position: relative">
                    <div style="width: 540px; height: 1px; left: 0px; top: 60px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                        <div style="width: 540px; height: 1px; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 14px; height: 22px; left: 526px; top: 21px; position: absolute">
                        <div style="width: 10px; height: 5px; left: 4px; top: 16px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 1.50px rgb(130,47,255) solid"></div>
                    </div>
                    <div style="width: 502px; left: 0px; top: 16px; position: absolute; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 500; line-height: 36px; word-wrap: break-word">How does Crypto Tolls ensure the security of my cryptocurrency wallet and personal information?</div>
                    </div>
                    <div style="width: 540px; height: 1px; left: 0px; top: 0px; position: absolute"></div>
                </div>
                <div style="width: 540px; height: 60px; position: relative">
                    <div style="width: 540px; height: 1px; left: 0px; top: 60px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                        <div style="width: 540px; height: 1px; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 14px; height: 22px; left: 526px; top: 21px; position: absolute">
                        <div style="width: 10px; height: 5px; left: 4px; top: 16px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 1.50px rgb(130,47,255) solid"></div>
                    </div>
                    <div style="width: 502px; left: 0px; top: 16px; position: absolute; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 500; line-height: 36px; word-wrap: break-word">Can I use multiple cryptocurrencies for toll payments, and how does Crypto Tolls handle currency fluctuations?

                    </div>
                    <div style="width: 540px; height: 1px; left: 0px; top: 0px; position: absolute"></div>
                </div>
                <div style="width: 540px; height: 60px; position: relative">
                    <div style="width: 540px; height: 1px; left: 0px; top: 60px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                        <div style="width: 540px; height: 1px; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 14px; height: 22px; left: 526px; top: 21px; position: absolute">
                        <div style="width: 10px; height: 5px; left: 4px; top: 16px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 1.50px rgb(130,47,255) solid"></div>
                    </div>
                    <div style="width: 502px; left: 0px; top: 16px; position: absolute; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 500; line-height: 36px; word-wrap: break-word">What happens if I pass through a toll gate without sufficient cryptocurrency balance in my linked wallet?

                    </div>
                    <div style="width: 540px; height: 1px; left: 0px; top: 0px; position: absolute"></div>
                </div>
                <div style="width: 540px; height: 60px; position: relative">
                    <div style="width: 540px; height: 1px; left: 0px; top: 60px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                        <div style="width: 540px; height: 1px; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 14px; height: 22px; left: 526px; top: 21px; position: absolute">
                        <div style="width: 10px; height: 5px; left: 4px; top: 16px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 1.50px rgb(130,47,255) solid"></div>
                    </div>
                    <div style="width: 502px; left: 0px; top: 16px; position: absolute; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 500; line-height: 36px; word-wrap: break-word">Is there a way to track my toll expenses for tax or reimbursement purposes?

                    </div>
                    <div style="width: 540px; height: 1px; left: 0px; top: 0px; position: absolute"></div>
                </div>
                <div style="width: 540px; height: 60px; position: relative">
                    <div style="width: 540px; height: 1px; left: 0px; top: 60px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
                        <div style="width: 540px; height: 1px; background: rgb(130,47,255)"></div>
                    </div>
                    <div style="width: 14px; height: 22px; left: 526px; top: 21px; position: absolute">
                        <div style="width: 10px; height: 5px; left: 4px; top: 16px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 1.50px rgb(130,47,255) solid"></div>
                    </div>
                    <div style="width: 502px; left: 0px; top: 16px; position: absolute; color: rgb(130,47,255); font-size: 18px; font-family: Helvetica Neue; font-weight: 500; line-height: 36px; word-wrap: break-word">How does Crypto Tolls differentiate between personal and business trips for users who use their vehicle for both?</div>
                    <div style="width: 540px; height: 1px; left: 0px; top: 0px; position: absolute"></div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding-left: 450px; padding-right: 450px; padding-top: 60px; padding-bottom: 60px; left: 0px; top: 2920px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 32px; display: flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 12px; display: flex">
                <div style="width: 160px; text-align: center; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Your Journey, Simplified</div>
                <div style="width: 540px; text-align: center; color: rgb(130,47,255); font-size: 40px; font-family: Helvetica Neue; font-weight: 700; line-height: 48px; word-wrap: break-word">Join the Crypto Tolls Family Today</div>
            </div>
            <div style="justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
                <div style="padding-left: 10px; padding-right: 10px; padding-top: 6px; padding-bottom: 6px; background: rgb(130,47,255); flex-direction: column; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                    <div style="padding-left: 10px; padding-right: 10px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                        <div style="text-align: center; color: white; font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Create your Crypto Tolls account today!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding-left: 165px; padding-right: 165px; padding-top: 40px; padding-bottom: 40px; left: 0px; top: 3332px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 122px; display: inline-flex">
        <div style="width: 61px; height: 15px; position: relative">
            <img style="width: 59.87px; height: 15px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/60x15" />
        </div>
        <div style="justify-content: flex-start; align-items: flex-start; gap: 114px; display: flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                <div style="color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">First</div>
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Explore</div>
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Home</div>
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Features</div>
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Pricing</div>
                </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                <div style="color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Second</div>
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Contact Us</div>
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">How it Works</div>
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">XRPL</div>
                </div>
            </div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                <div style="color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Third</div>
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Link Vehicle</div>
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Toll Locations</div>
                    <div style="color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Toll Rewards</div>
                </div>
            </div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
            <div style="color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 500; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Subscribe</div>
            <div style="flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; display: flex">
                <div style="width: 350px; height: 48px; background: rgba(224, 236, 253, 0.40); justify-content: center; align-items: center; display: inline-flex">
                    <div style="width: 350px; height: 48px; position: relative">
                        <div style="width: 350px; height: 48px; left: 0px; top: 0px; position: absolute; background: rgba(224, 236, 253, 0.40)"></div>
                        <div style="width: 24px; height: 24px; left: 314px; top: 12px; position: absolute">
                            <div style="width: 13px; height: 11px; left: 5.50px; top: 6.50px; position: absolute; background: rgb(130,47,255)"></div>
                        </div>
                        <div style="left: 16px; top: 12px; position: absolute; opacity: 0.50; color: rgb(130,47,255); font-size: 16px; font-family: Helvetica Neue; font-weight: 400; line-height: 24px; letter-spacing: 0.10px; word-wrap: break-word">Placeholder</div>
                    </div>
                </div>
                <div style="width: 350px; opacity: 0.40; color: rgb(130,47,255); font-size: 14px; font-family: Helvetica Neue; font-weight: 400; line-height: 20px; word-wrap: break-word">Join our newsletter to stay up to date on features and releases</div>
            </div>
        </div>
    </div>
</div>
    












